<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
		margin-bottom: 0;

		overflow: hidden;
		background-color: black;
		height: 100%;
	}
	#stream {
		width: 100%;
		height: 100%;
	}
	</style>
</head>
<body>
	<div id="stream"></div>

	<script type="text/javascript" src="medialib.js"></script>
	<script type="text/javascript">
		var params = medialib.getParams();
		var id = params.id;

		medialibDelegate = medialib.createEventDelegate({
			play: function() {
				this.play();
			},
			pause: function() {
				this.pause();
			},
			seek: function(obj) {
				this.seek(obj.time);
			},
			setVolume: function(obj) {
				this.setVolume(obj.vol);
			}
		});

		medialib.loadAsync("//api.dmcdn.net/all.js", function() {
			var domel = document.getElementById("stream");
			var player = DM.player(domel, {
				video: id,
				params: {
					related: 0,
					info: 0,
					logo: 0
				},
				events: {
					apiready: function(e) {
						// when apiready is called api isn't actually ready.
						// WORKAROUNDS!
						setTimeout(function() {
							medialibDelegate.playerLoaded(e.target);
						}, 2500);
					}
				}
			});
		});
		
	</script>
	<script>
	(function(m,e,d,i,a,l,b){m['GoogleAnalyticsObject']=a;m[a]=m[a]||function(){
	(m[a].q=m[a].q||[]).push(arguments)},m[a].l=1*new Date();l=e.createElement(d),
	b=e.getElementsByTagName(d)[0];l.async=1;l.src=i;b.parentNode.insertBefore(l,b)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-43467815-2', 'auto');
	ga('send', 'pageview');
	</script>
</body>
</html>