<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<style>
			body {
				margin: 0;
				padding: 0;
				overflow-y: hidden;
			}
			#twitch_embed_player {
				position: absolute;
				left: 0; top: 0; right: 0; bottom: 0;
			}
		</style>
	</head>
	<body>
		<div id="twitch_embed_player">
		</div>

		<script src="medialib.js"></script>
		<script>
			medialibDelegate = medialib.createEventDelegate({
				play: function() {
					this.play();
				},
				pause: function() {
					this.pause();
				},
				seek: function(obj) {
					this.seek(obj.time);
				},
				setVolume: function(obj) {
					this.setVolume(obj.vol);
				}
			});

			var params = medialib.getParams();
			var channel = params.id || params.channel;

			medialib.loadAsync("https://player.twitch.tv/js/embed/v1.js", function() {
				var options = {
					width: "100%",
					height: "100%",
					channel: channel
				};
				var player = new Twitch.Player("twitch_embed_player", options);
				player.addEventListener("ready", function() {
					medialibDelegate.playerLoaded(player);
				});
			});
		</script>
		<script>
		(function(m,e,d,i,a,l,b){m['GoogleAnalyticsObject']=a;m[a]=m[a]||function(){
		(m[a].q=m[a].q||[]).push(arguments)},m[a].l=1*new Date();l=e.createElement(d),
		b=e.getElementsByTagName(d)[0];l.async=1;l.src=i;b.parentNode.insertBefore(l,b)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-43467815-2', 'auto');
		ga('send', 'pageview');
		</script>
	</body>
</html>
