<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
		margin-bottom: 0;

		overflow: hidden;
		background-color: black;
		height: 100%;
	}
	#stream {
		width: 100%;
		height: 105%;
	}
	</style>
</head>
<body>
	<iframe id="stream"></iframe>

	<script type="text/javascript" src="medialib.js"></script>
	<script type="text/javascript">
		var params = medialib.getParams();
		var channel = params.id;

		medialibDelegate = medialib.createEventDelegate({
			play: function() {
				this.callMethod("play");
			},
			pause: function() {
				this.callMethod("pause");
			},
			seek: function(obj) {
				this.callMethod("seek", obj.time);
			},
			setVolume: function(obj) {
				this.callMethod("volume", obj.vol * 100);
			}
		});

		document.getElementById("stream").setAttribute("src", "//www.ustream.tv/embed/" + channel);

		medialib.loadAsync("//ustream.github.io/api-docs/js/ustream-embedapi.min.js", function() {
			var viewer = UstreamEmbed('stream');
			setTimeout(function() {
				medialibDelegate.playerLoaded(viewer);
			}, 4500);
		});
	</script>
	<script>
	(function(m,e,d,i,a,l,b){m['GoogleAnalyticsObject']=a;m[a]=m[a]||function(){
	(m[a].q=m[a].q||[]).push(arguments)},m[a].l=1*new Date();l=e.createElement(d),
	b=e.getElementsByTagName(d)[0];l.async=1;l.src=i;b.parentNode.insertBefore(l,b)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-43467815-2', 'auto');
	ga('send', 'pageview');
	</script>
</body>
</html>