<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
		margin-bottom: 0;

		overflow: hidden;
		background-color: black;
		height: 100%;
	}
	#player {
		width: 100%;
		height: 100%;
	}
	</style>
</head>
<body>
	<iframe id="player" frameborder="0"></iframe>

	<script type="text/javascript" src="medialib.js"></script>
	<script type="text/javascript">
		var params = medialib.getParams();
		var id = params.id;

		medialibDelegate = medialib.createEventDelegate({
			play: function() {
				this.api("play");
			},
			pause: function() {
				this.api("pause");
			},
			seek: function(obj) {
				this.api("seekTo", obj.time);
			},
			setVolume: function(obj) {
				this.api("setVolume", obj.vol);
			}
		});

		if (medialib.checkFlash()) {
			document.getElementById("player").setAttribute("src", "http://player.vimeo.com/video/" + id + "?api=1&amp;player_id=player");
			
			medialib.loadAsync("//f.vimeocdn.com/js/froogaloop2.min.js", function() {
				var player = $f(document.getElementById("player"));
				player.addEvent("ready", function() {
					medialibDelegate.playerLoaded(player);

					// Add listeners
					player.addEvent("pause", function() {
						player.api("getCurrentTime", function(value) {
							medialib.emitEvent("stateChange", {state: "paused", time: value});
						})
					});
					player.addEvent("finish", function() {
						player.api("getCurrentTime", function(value) {
							medialib.emitEvent("stateChange", {state: "ended", time: value});
						})
					});
					player.addEvent("play", function(data) {
						player.api("getCurrentTime", function(value) {
							medialib.emitEvent("stateChange", {state: "playing", time: value});
						})
					});
					//player.addEvent("playProgress", function(data) {
					//	medialib.emitEvent("stateChange", {state: "playing", time: data.seconds});
					//});
				});
			});
		}
		
	</script>
	<script>
	(function(m,e,d,i,a,l,b){m['GoogleAnalyticsObject']=a;m[a]=m[a]||function(){
	(m[a].q=m[a].q||[]).push(arguments)},m[a].l=1*new Date();l=e.createElement(d),
	b=e.getElementsByTagName(d)[0];l.async=1;l.src=i;b.parentNode.insertBefore(l,b)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-43467815-2', 'auto');
	ga('send', 'pageview');
	</script>
</body>
</html>