<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
		margin-bottom: 0;

		overflow: hidden;
		background-color: black;
		height: calc(100% - 5px);
	}
	#playerdiv, embed {
		width: 100%;
		height: 100%;
	}
	</style>
</head>
<body>
	<div id="playerdiv"></div>

	<script type="text/javascript" src="medialib.js"></script>

	<script type="text/javascript">
		var qualityMap = {
			low: "small",
			medium: "medium",
			high: "large",
			veryhigh: "hd720"
		}

		var seeker;
		medialibDelegate = medialib.createEventDelegate({
			play: function() {
				this.playVideo();
			},
			pause: function() {
				this.pauseVideo();
			},
			seek: function(obj, timeAdded) {
				seeker = {started: timeAdded, target: obj.time, allowInaccurate: obj.allowInaccurate, targetAccuracy: obj.targetAccuracy || 0.2};
			},
			setVolume: function(obj) {
				this.setVolume(obj.vol * 100);
			},
			setQuality: function(obj) {
				var mapped = qualityMap[obj.quality] || "default";
				this.setPlaybackQuality(mapped);
			}
		});

		// we try to set the seek
		setInterval(function() {
			if (seeker && medialibDelegate.loaded) {
				var newTarget = (new Date().getTime() - seeker.started)*0.001 + seeker.target;
				medialibDelegate.loadedPlayer.seekTo(newTarget, true);

				var curAccuracy = Math.abs(newTarget - medialibDelegate.loadedPlayer.getCurrentTime());
				if (seeker.allowInaccurate || curAccuracy < seeker.targetAccuracy) {
					seeker = undefined; // we made it fam
				}
			}
		}, 200);

		var params = medialib.getParams();
		var id = params.id || params.vid;

		function onYouTubeIframeAPIReady() {
			if (!id) {
				return;
			}

			var player = new YT.Player('playerdiv', {
				height: '100%',
				width: '100%',
				videoId: id,
				playerVars: {
					"iv_load_policy": 3,
					"controls": 0,
					"modestbranding": 1,
					"rel": 0,
					
				},
				events: {
					onReady: function(event) {
						event.target.setVolume(100);
						event.target.pauseVideo();
						medialib.emitEvent("stateChange", {state: "paused"});

						medialibDelegate.playerLoaded(event.target);
					}
				}
			});

			player.addEventListener("onStateChange", function(event) {
				var state;
				switch(event.data) {
				case 0:
					state = "ended";
					break;
				case 1:
					state = "playing";
					break;
				case 2:
					state = "paused";
					break;
				case 3:
					state = "buffering";
					break;

				case -1:// we don't need to know that the video is unloaded
				default:
					return;
				}
				medialib.emitEvent("stateChange", {state: state, time: player.getCurrentTime()});
			});
			player.addEventListener("onError", function(event) {
				var error;
				switch(event.data) {
				case 2:
					error = "invalid parameter";
					break;
				case 100:
					error = "video not found";
					break;
				case 101:
				case 150:
					error = "embed not allowed";
					break;
				default:
					return;
				}
				medialib.emitEvent("error", {message: error});
			});
		}

		// Load the IFrame Player API code asynchronously.
		medialib.loadAsync("http://www.youtube.com/iframe_api");
	</script>
	<script>
	(function(m,e,d,i,a,l,b){m['GoogleAnalyticsObject']=a;m[a]=m[a]||function(){
	(m[a].q=m[a].q||[]).push(arguments)},m[a].l=1*new Date();l=e.createElement(d),
	b=e.getElementsByTagName(d)[0];l.async=1;l.src=i;b.parentNode.insertBefore(l,b)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-43467815-2', 'auto');
	ga('send', 'pageview');
	</script>
</body>
</html>
